
> backend@1.0.0 coverage
> dotenv -e .env.test -- vitest --coverage --config vitest.config.unit.ts


[1m[44m DEV [49m[22m [34mv3.2.4 [39m[90mC:/RedecellRJ/backend[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveCard[2m > [22m[2mshould not move card if position is the same
[22m[39m--- moveCard called with: { cardId: [33m101[39m, newColumnId: [33m1[39m, newPosition: [33m2[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveCard[2m > [22m[2mshould move card within same column (down)
[22m[39m--- moveCard called with: { cardId: [33m101[39m, newColumnId: [33m1[39m, newPosition: [33m5[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveCard[2m > [22m[2mshould move card within same column (up)
[22m[39m--- moveCard called with: { cardId: [33m101[39m, newColumnId: [33m1[39m, newPosition: [33m0[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveCard[2m > [22m[2mshould move card to different column
[22m[39m--- moveCard called with: { cardId: [33m101[39m, newColumnId: [33m2[39m, newPosition: [33m0[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveCard[2m > [22m[2mshould throw error if card not found
[22m[39m--- moveCard called with: { cardId: [33m999[39m, newColumnId: [33m1[39m, newPosition: [33m0[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveCard[2m > [22m[2mshould throw error if card not found
[22m[39m--- Error in moveCard transaction: Error: Card with ID 999 not found
    at Module.moveCard [90m(C:\RedecellRJ\backend\[39msrc\services\kanbanService.ts:43:13[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at [90mC:\RedecellRJ\backend\[39mtests\unit\services\kanbanService.test.ts:259:7
    at [90mfile:///C:/RedecellRJ/backend/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:20

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveColumn[2m > [22m[2mshould not move column if position is the same
[22m[39m--- moveColumn called with: { columnId: [33m1[39m, newPosition: [33m1[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveColumn[2m > [22m[2mshould move column down
[22m[39m--- moveColumn called with: { columnId: [33m1[39m, newPosition: [33m3[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveColumn[2m > [22m[2mshould move column up
[22m[39m--- moveColumn called with: { columnId: [33m1[39m, newPosition: [33m0[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveColumn[2m > [22m[2mshould throw error if column not found
[22m[39m--- moveColumn called with: { columnId: [33m999[39m, newPosition: [33m0[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveColumn[2m > [22m[2mshould throw error if column not found
[22m[39m--- Error in moveColumn transaction: Error: Column with ID 999 not found
    at Module.moveColumn [90m(C:\RedecellRJ\backend\[39msrc\services\kanbanService.ts:221:13[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at [90mC:\RedecellRJ\backend\[39mtests\unit\services\kanbanService.test.ts:352:7
    at [90mfile:///C:/RedecellRJ/backend/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:20

 [32m✓[39m tests/unit/services/discountService.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m tests/unit/services/kanbanService.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m tests/unit/services/inventoryService.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m tests/unit/services/serviceOrderService.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32m✓[39m tests/unit/services/dashboardService.test.ts [2m([22m[2m132 tests[22m[2m)[22m[32m 92[2mms[22m[39m
 [32m✓[39m tests/unit/bcrypt.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 188[2mms[22m[39m
[90mstdout[2m | tests/unit/productService.test.ts[2m > [22m[2mProductService[2m > [22m[2mcreateProduct[2m > [22m[2mshould create a product and its variations successfully
[22m[39mAttempting to insert product: {
  name: [32m'Smartphone Teste'[39m,
  branch_id: [33m1[39m,
  sku: [32m'SMART-001'[39m,
  variations: [
    {
      color: [32m'Black'[39m,
      price: [33m1000[39m,
      stock_quantity: [33m10[39m,
      low_stock_threshold: [33m2[39m
    }
  ]
}
Product INSERT query: INSERT INTO products (name, branch_id, sku, is_serialized) VALUES ($1, $2, $3, $4) RETURNING id values: [ [32m'Smartphone Teste'[39m, [33m1[39m, [32m'SMART-001'[39m, [33mfalse[39m ]

[90mstdout[2m | tests/unit/productService.test.ts[2m > [22m[2mProductService[2m > [22m[2mcreateProduct[2m > [22m[2mshould create a product and its variations successfully
[22m[39mProduct inserted, newProductId: [33m1[39m
Generated variationValues SQL: ('1', 'Black', '', 1000, 10, 2)
Attempting to insert product variations: ('1', 'Black', '', 1000, 10, 2)

[90mstdout[2m | tests/unit/productService.test.ts[2m > [22m[2mProductService[2m > [22m[2mcreateProduct[2m > [22m[2mshould create a product and its variations successfully
[22m[39mProduct variations inserted.

[90mstdout[2m | tests/unit/productService.test.ts[2m > [22m[2mProductService[2m > [22m[2mcreateProduct[2m > [22m[2mshould rollback transaction if product creation fails
[22m[39mAttempting to insert product: {
  name: [32m'Smartphone Teste'[39m,
  branch_id: [33m1[39m,
  sku: [32m'SMART-001'[39m,
  variations: [
    {
      color: [32m'Black'[39m,
      price: [33m1000[39m,
      stock_quantity: [33m10[39m,
      low_stock_threshold: [33m2[39m
    }
  ]
}
Product INSERT query: INSERT INTO products (name, branch_id, sku, is_serialized) VALUES ($1, $2, $3, $4) RETURNING id values: [ [32m'Smartphone Teste'[39m, [33m1[39m, [32m'SMART-001'[39m, [33mfalse[39m ]

[90mstdout[2m | tests/unit/productService.test.ts[2m > [22m[2mProductService[2m > [22m[2mcreateProduct[2m > [22m[2mshould handle product with no variations
[22m[39mAttempting to insert product: {
  name: [32m'Smartphone Teste'[39m,
  branch_id: [33m1[39m,
  sku: [32m'SMART-001'[39m,
  variations: []
}
Product INSERT query: INSERT INTO products (name, branch_id, sku, is_serialized) VALUES ($1, $2, $3, $4) RETURNING id values: [ [32m'Smartphone Teste'[39m, [33m1[39m, [32m'SMART-001'[39m, [33mfalse[39m ]

[90mstdout[2m | tests/unit/productService.test.ts[2m > [22m[2mProductService[2m > [22m[2mcreateProduct[2m > [22m[2mshould handle product with no variations
[22m[39mProduct inserted, newProductId: [33m1[39m

 [32m✓[39m tests/unit/productService.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 33[2mms[22m[39m
[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould successfully create a sale
[22m[39mReceived userId: 1
[createSale] saleData: {
  customerId: [32m'1'[39m,
  items: [
    { product_id: [33m1[39m, variation_id: [33m101[39m, quantity: [33m2[39m, unit_price: [33m10[39m },
    { product_id: [33m2[39m, variation_id: [33m201[39m, quantity: [33m1[39m, unit_price: [33m20[39m }
  ],
  payments: [ { method: [32m'cash'[39m, amount: [33m40[39m } ],
  userId: [32m'1'[39m,
  branchId: [33m1[39m,
  externalOrderId: [90mundefined[39m,
  marketplaceIntegrationId: [90mundefined[39m
}
[createSale] Service started

 [32m✓[39m tests/unit/services/productKitService.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 39[2mms[22m[39m
[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould successfully create a sale
[22m[39m[createSale] DB client connected

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould successfully create a sale
[22m[39m[createSale] Transaction started
[createSale] Processing 2 items...
[createSale] Processing item: {"product_id":1,"variation_id":101,"quantity":2,"unit_price":10}
[createSale] Searching for variation_id: 101 in branch: 1

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould successfully create a sale
[22m[39m[createSale] Query result for variation 101: [{"price":10,"stock_quantity":10,"cost_price":5,"is_serialized":false}]
[createSale] Fetched variation: {"price":10,"stock_quantity":10,"cost_price":5,"is_serialized":false}
[createSale] item.unit_price: 10, item.quantity: 2
[createSale] Item total: 20, Running sale total: 20
[createSale] Updating stock for variation 101 in branch 1

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould successfully create a sale
[22m[39m[createSale] Processing item: {"product_id":2,"variation_id":201,"quantity":1,"unit_price":20}
[createSale] Searching for variation_id: 201 in branch: 1

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould successfully create a sale
[22m[39m[createSale] Query result for variation 201: [{"price":20,"stock_quantity":5,"cost_price":10,"is_serialized":false}]
[createSale] Fetched variation: {"price":20,"stock_quantity":5,"cost_price":10,"is_serialized":false}
[createSale] item.unit_price: 20, item.quantity: 1
[createSale] Item total: 20, Running sale total: 40
[createSale] Updating stock for variation 201 in branch 1

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould successfully create a sale
[22m[39m[createSale] Inserting into sales table. UserID: 1, CustomerID: 1, TotalAmount: 40

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould successfully create a sale
[22m[39m[createSale] Sale created with ID: 1
[createSale] Inserting 2 sale items...

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould successfully create a sale
[22m[39m[createSale] Inserting 1 payments...

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould successfully create a sale
[22m[39m[createSale] Awarded 0.4 cashback to customer 1
[createSale] Committing transaction...

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould successfully create a sale
[22m[39m[createSale] Transaction committed
[createSale] Emitting sale.created event...
[createSale] Event emitted

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould successfully create a sale
[22m[39m[createSale] Releasing client

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould throw AppError if product variation not found
[22m[39mReceived userId: 1
[createSale] saleData: {
  customerId: [32m'1'[39m,
  items: [
    { product_id: [33m1[39m, variation_id: [33m101[39m, quantity: [33m2[39m, unit_price: [33m10[39m },
    { product_id: [33m2[39m, variation_id: [33m201[39m, quantity: [33m1[39m, unit_price: [33m20[39m }
  ],
  payments: [ { method: [32m'cash'[39m, amount: [33m40[39m } ],
  userId: [32m'1'[39m,
  branchId: [33m1[39m,
  externalOrderId: [90mundefined[39m,
  marketplaceIntegrationId: [90mundefined[39m
}
[createSale] Service started

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould throw AppError if product variation not found
[22m[39m[createSale] DB client connected

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould throw AppError if product variation not found
[22m[39m[createSale] Transaction started
[createSale] Processing 2 items...
[createSale] Processing item: {"product_id":1,"variation_id":101,"quantity":2,"unit_price":10}
[createSale] Searching for variation_id: 101 in branch: 1

[90mstdout[2m | tests/unit/services/loyaltyService.test.ts[2m > [22m[2mLoyaltyService[2m > [22m[2mupdateAllCustomerTiers[2m > [22m[2mshould update loyalty tiers for customers needing updates
[22m[39mUpdated loyalty tiers for 3 customers.

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould throw AppError if product variation not found
[22m[39m[createSale] Query result for variation 101: []
[createSale] Fetched variation: undefined

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould throw AppError if product variation not found
[22m[39m[createSale] Releasing client

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould throw AppError if insufficient stock
[22m[39mReceived userId: 1
[createSale] saleData: {
  customerId: [32m'1'[39m,
  items: [
    { product_id: [33m1[39m, variation_id: [33m101[39m, quantity: [33m2[39m, unit_price: [33m10[39m },
    { product_id: [33m2[39m, variation_id: [33m201[39m, quantity: [33m1[39m, unit_price: [33m20[39m }
  ],
  payments: [ { method: [32m'cash'[39m, amount: [33m40[39m } ],
  userId: [32m'1'[39m,
  branchId: [33m1[39m,
  externalOrderId: [90mundefined[39m,
  marketplaceIntegrationId: [90mundefined[39m
}
[createSale] Service started

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould throw AppError if insufficient stock
[22m[39m[createSale] DB client connected

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould throw AppError if insufficient stock
[22m[39m[createSale] Transaction started
[createSale] Processing 2 items...
[createSale] Processing item: {"product_id":1,"variation_id":101,"quantity":2,"unit_price":10}
[createSale] Searching for variation_id: 101 in branch: 1

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould throw AppError if insufficient stock
[22m[39m[createSale] Query result for variation 101: [{"price":10,"stock_quantity":1,"cost_price":5,"is_serialized":false}]
[createSale] Fetched variation: {"price":10,"stock_quantity":1,"cost_price":5,"is_serialized":false}

[90mstdout[2m | tests/unit/saleService.test.ts[2m > [22m[2mSaleService[2m > [22m[2mcreateSale[2m > [22m[2mshould throw AppError if insufficient stock
[22m[39m[createSale] Releasing client

 [32m✓[39m tests/unit/services/loyaltyService.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32m✓[39m tests/unit/services/partService.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32m✓[39m tests/unit/saleService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 38[2mms[22m[39m
 [32m✓[39m tests/unit/customerService.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [32m✓[39m tests/unit/diagnosticService.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 31[2mms[22m[39m
[90mstdout[2m | tests/unit/services/emailService.test.ts[2m > [22m[2mEmailService[2m > [22m[2msendEmail[2m > [22m[2mshould send email and record communication if customer found
[22m[39mEmail sent via microservice successfully

 [32m✓[39m tests/unit/gdprService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 22[2mms[22m[39m
[90mstdout[2m | tests/unit/services/emailService.test.ts[2m > [22m[2mEmailService[2m > [22m[2msendEmail[2m > [22m[2mshould send email but not record communication if customer not found
[22m[39mEmail sent via microservice successfully

 [32m✓[39m tests/unit/services/emailService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m tests/unit/services/returnService.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m tests/unit/services/ifixitService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 22[2mms[22m[39m
[90mstdout[2m | tests/unit/authMiddleware.test.ts[2m > [22m[2mauthMiddleware[2m > [22m[2mauthenticate[2m > [22m[2mshould call next and set req.user if token is valid
[22m[39mDecoded JWT: { id: [33m1[39m, email: [32m'test@example.com'[39m, role: [32m'admin'[39m }

[90mstdout[2m | tests/unit/authMiddleware.test.ts[2m > [22m[2mauthMiddleware[2m > [22m[2mauthenticate[2m > [22m[2mshould call next even if token is valid but user info is missing
[22m[39mDecoded JWT: { id: [33m1[39m, email: [32m'test@example.com'[39m }

[90mstdout[2m | tests/unit/authMiddleware.test.ts[2m > [22m[2mauthMiddleware[2m > [22m[2mauthorize[2m > [22m[2mshould return 401 if no user is in the request (not authenticated)
[22m[39m[Auth] User not authenticated or permissions not found.

 [32m✓[39m tests/unit/authMiddleware.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m tests/unit/errorMiddleware.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m tests/unit/services/couponService.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m tests/unit/services/roleService.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m tests/unit/services/purchaseOrderService.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/accountsController.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 20[2mms[22m[39m
[90mstdout[2m | tests/unit/services/referralService.test.ts[2m > [22m[2mReferralService[2m > [22m[2mgetReferralHistory[2m > [22m[2mshould return the referral history for a customer
[22m[39mFetching referral history for customerId: [33m1[39m

[90mstdout[2m | tests/unit/services/referralService.test.ts[2m > [22m[2mReferralService[2m > [22m[2mgetReferralHistory[2m > [22m[2mshould return the referral history for a customer
[22m[39mReferral history query result: [ { id: [33m1[39m, code: [32m'ABC'[39m }, { id: [33m2[39m, code: [32m'DEF'[39m } ]

 [32m✓[39m tests/unit/services/referralService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/addressController.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m tests/unit/services/assetService.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/apiKeyController.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m tests/unit/services/cashFlowService.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m tests/unit/services/permissionService.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m tests/unit/diagnosticController.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m tests/unit/services/accountsService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/unit/services/dynamicPricingService.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m tests/unit/services/apiKeyService.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m tests/unit/services/storeCreditService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 17[2mms[22m[39m
[90mstdout[2m | tests/unit/services/franchiseService.test.ts[2m > [22m[2mFranchiseService[2m > [22m[2mgetConsolidatedReports[2m > [22m[2mshould simulate consolidated reports
[22m[39mSimulating fetching consolidated reports across franchises.

[90mstdout[2m | tests/unit/services/franchiseService.test.ts[2m > [22m[2mFranchiseService[2m > [22m[2mgetFranchiseSettings[2m > [22m[2mshould simulate franchise settings
[22m[39mSimulating fetching settings for franchise 1.

 [32m✓[39m tests/unit/partSupplierService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m tests/unit/services/franchiseService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m tests/unit/services/branchService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/activityFeedController.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m tests/unit/dashboardService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/unit/controllers/accountingIntegrationController.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 15[2mms[22m[39m
[90mstdout[2m | tests/unit/services/appointmentService.test.ts[2m > [22m[2mAppointmentService[2m > [22m[2mgetAvailableSlots[2m > [22m[2mshould return simulated slots
[22m[39mSimulating available slots for Repair on 2025-12-10T12:58:09.930Z

[90mstdout[2m | tests/unit/services/appointmentService.test.ts[2m > [22m[2mAppointmentService[2m > [22m[2mconfirmAppointment[2m > [22m[2mshould return simulated confirmation
[22m[39mSimulating confirming appointment 1.

 [32m✓[39m tests/unit/services/appointmentService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m tests/unit/services/addressService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 13[2mms[22m[39m
{"level":30,"time":1765371490145,"pid":6100,"hostname":"unknown","serviceName":"backend-service","environment":"test","msg":"Login attempt for: test@example.com"}
{"level":30,"time":1765371490150,"pid":6100,"hostname":"unknown","serviceName":"backend-service","environment":"test","msg":"Login attempt for: wrong@example.com"}
{"level":30,"time":1765371490150,"pid":6100,"hostname":"unknown","serviceName":"backend-service","environment":"test","msg":"User not found or has no password set"}
{"level":30,"time":1765371490151,"pid":6100,"hostname":"unknown","serviceName":"backend-service","environment":"test","msg":"Login attempt for: test@example.com"}
{"level":30,"time":1765371490151,"pid":6100,"hostname":"unknown","serviceName":"backend-service","environment":"test","msg":"Password does not match"}
 [32m✓[39m tests/unit/authService.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m tests/unit/logActivityService.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/unit/services/auditService.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 13[2mms[22m[39m
[90mstdout[2m | tests/unit/services/badgeService.test.ts[2m > [22m[2mBadgeService[2m > [22m[2mcheckAndAwardBadges[2m > [22m[2mshould execute award queries
[22m[39mBadges awarded successfully.

 [32m✓[39m tests/unit/services/badgeService.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/unit/utils/errors.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/unit/services/erpService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m tests/unit/errors.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/unit/services/activityFeedService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 16[2mms[22m[39m
[90mstdout[2m | tests/unit/services/chatService.test.ts[2m > [22m[2mChatService[2m > [22m[2mstartChatSession[2m > [22m[2mshould return a simulated chat session
[22m[39mSimulating starting chat session for customer 123

[90mstdout[2m | tests/unit/services/chatService.test.ts[2m > [22m[2mChatService[2m > [22m[2msendMessage[2m > [22m[2mshould return success for sending message
[22m[39mSimulating sending message in session chat-session-123: Hello, support!

[90mstdout[2m | tests/unit/services/chatService.test.ts[2m > [22m[2mChatService[2m > [22m[2mgetChatHistory[2m > [22m[2mshould return simulated chat history
[22m[39mSimulating fetching chat history for session chat-session-123

 [32m✓[39m tests/unit/services/chatService.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tests/unit/services/imeiService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tests/unit/services/InventoryValuationService.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 15[2mms[22m[39m
[90mstdout[2m | tests/unit/services/biIntegrationService.test.ts[2m > [22m[2mBIIntegrationService[2m > [22m[2mgenerateSecureViewCredentials[2m > [22m[2mshould return credentials
[22m[39mSimulating generating secure view credentials for PowerBI

[90mstdout[2m | tests/unit/services/biIntegrationService.test.ts[2m > [22m[2mBIIntegrationService[2m > [22m[2mgetAvailableReports[2m > [22m[2mshould return reports
[22m[39mSimulating fetching available reports/data sources for BI tools.

 [32m✓[39m tests/unit/services/biIntegrationService.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/unit/services/globalSearchService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m tests/unit/services/financeService.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
[90mstdout[2m | tests/unit/services/carrierApiService.test.ts[2m > [22m[2mCarrierApiService[2m > [22m[2mactivateChip[2m > [22m[2mshould return success
[22m[39mSimulating chip activation with Vivo: {} {}

[90mstdout[2m | tests/unit/services/carrierApiService.test.ts[2m > [22m[2mCarrierApiService[2m > [22m[2mactivatePlan[2m > [22m[2mshould return success
[22m[39mSimulating plan activation with Claro: {} {}

 [32m✓[39m tests/unit/services/carrierApiService.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
[90mstdout[2m | tests/unit/services/ecommerceService.test.ts[2m > [22m[2mEcommerceService[2m > [22m[2msyncProductToShopify[2m > [22m[2mshould simulate product sync
[22m[39mSimulating sync for product 123 to Shopify.

[90mstdout[2m | tests/unit/services/ecommerceService.test.ts[2m > [22m[2mEcommerceService[2m > [22m[2mpullOrdersFromShopify[2m > [22m[2mshould simulate pulling orders
[22m[39mSimulating pulling new orders from Shopify.

 [32m✓[39m tests/unit/services/ecommerceService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 13[2mms[22m[39m
[90mstdout[2m | tests/unit/services/googleShoppingService.test.ts[2m > [22m[2mGoogleShoppingService[2m > [22m[2msyncProductFeed[2m > [22m[2mshould simulate product feed synchronization
[22m[39mSimulating product feed synchronization to Google Shopping: []

 [32m✓[39m tests/unit/services/googleShoppingService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/unit/services/accountingService.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 10[2mms[22m[39m
[90mstdout[2m | tests/unit/services/arService.test.ts[2m > [22m[2mARService[2m > [22m[2mgetCompatibleProducts[2m > [22m[2mshould return compatible products
[22m[39mSimulating fetching compatible products for device 1

[90mstdout[2m | tests/unit/services/arService.test.ts[2m > [22m[2mARService[2m > [22m[2mlogARInteraction[2m > [22m[2mshould log interaction
[22m[39mSimulating logging AR interaction for customer 1 with product 1

 [32m✓[39m tests/unit/services/arService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 11[2mms[22m[39m
[90mstdout[2m | tests/unit/services/invoiceService.test.ts[2m > [22m[2mInvoiceService[2m > [22m[2mgenerateInvoicePdf[2m > [22m[2mshould simulate PDF generation
[22m[39mSimulating generating PDF for invoice 1

[90mstdout[2m | tests/unit/services/invoiceService.test.ts[2m > [22m[2mInvoiceService[2m > [22m[2mgetInvoiceDownloadLink[2m > [22m[2mshould simulate download link retrieval
[22m[39mSimulating getting download link for invoice 1

 [32m✓[39m tests/unit/services/invoiceService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
[90mstdout[2m | tests/unit/services/buybackService.test.ts[2m > [22m[2mBuybackService[2m > [22m[2mgetBuybackValue[2m > [22m[2mshould return simulated value
[22m[39mSimulating calculating buyback value for device 1 purchased on 2025-12-10T12:58:12.561Z

[90mstdout[2m | tests/unit/services/buybackService.test.ts[2m > [22m[2mBuybackService[2m > [22m[2minitiateBuyback[2m > [22m[2mshould initiate buyback
[22m[39mSimulating initiating buyback for customer 1, device 1 with value 500

 [32m✓[39m tests/unit/services/buybackService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tests/unit/services/financialDashboardService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/unit/services/extendedReportService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
[90mstdout[2m | tests/unit/services/cashDrawerService.test.ts[2m > [22m[2mCashDrawerService[2m > [22m[2mopenCashDrawer[2m > [22m[2mshould return success message
[22m[39mSimulating cash drawer open command...

 [32m✓[39m tests/unit/services/breakEvenService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/unit/services/cashDrawerService.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m tests/unit/test-module.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m68 passed[39m[22m[90m (68)[39m
[2m      Tests [22m [1m[32m675 passed[39m[22m[90m (675)[39m
[2m   Start at [22m 09:58:03
[2m   Duration [22m 9.28s[2m (transform 2.42s, setup 3.55s, collect 6.97s, tests 1.67s, environment 28ms, prepare 17.34s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   43.97 |    73.43 |   71.27 |   43.97 |                   
 backend           |       0 |    33.33 |   33.33 |       0 |                   
  .prettierrc.js   |       0 |        0 |       0 |       0 | 1-7               
  ...ntegration.ts |       0 |      100 |     100 |       0 | 2-31              
  ...onfig.unit.ts |       0 |        0 |       0 |       0 | 1-60              
 backend/src       |       0 |        0 |       0 |       0 |                   
  app.ts           |       0 |        0 |       0 |       0 | 1-294             
 backend/src/lib   |       0 |        0 |       0 |       0 |                   
  telemetry.ts     |       0 |        0 |       0 |       0 | 1-43              
  zodSchemas.ts    |       0 |        0 |       0 |       0 | 1-18              
 ...c/repositories |   19.27 |      100 |    8.33 |   19.27 |                   
  ...repository.ts |       0 |        0 |       0 |       0 |                   
  ...repository.ts |   19.27 |      100 |       0 |   19.27 | ...06-111,114-123 
 ...d/src/services |   45.42 |    73.75 |   74.32 |   45.42 |                   
  ...lesService.ts |       0 |        0 |       0 |       0 | 1-70              
  ...360Service.ts |       0 |        0 |       0 |       0 | 1-50              
  ...ionService.ts |     100 |       80 |     100 |     100 | 62,103            
  ...ionService.ts |       0 |      100 |     100 |       0 | 3-22              
  ...ingService.ts |     100 |      100 |     100 |     100 |                   
  ...ntsService.ts |   79.79 |    46.15 |     100 |   79.79 | ...90,92-94,97-98 
  ...eedService.ts |     100 |      100 |     100 |     100 |                   
  ...essService.ts |     100 |      100 |     100 |     100 |                   
  apiKeyService.ts |   87.14 |    73.33 |     100 |   87.14 | 75-77,79-81,83-85 
  ...entService.ts |     100 |      100 |     100 |     100 |                   
  arService.ts     |     100 |      100 |     100 |     100 |                   
  assetService.ts  |   82.83 |       70 |     100 |   82.83 | ...76-178,184-185 
  auditService.ts  |     100 |       75 |     100 |     100 | 69                
  authService.ts   |   52.66 |    71.42 |      40 |   52.66 | ...46-177,181-205 
  badgeService.ts  |   66.66 |      100 |      50 |   66.66 | 18-20,23-29,32-33 
  ...ionService.ts |     100 |      100 |     100 |     100 |                   
  branchService.ts |   69.44 |    64.28 |      60 |   69.44 | ...,94-99,103-105 
  ...venService.ts |     100 |    88.23 |     100 |     100 | 25,46             
  ...ackService.ts |     100 |      100 |     100 |     100 |                   
  ...ApiService.ts |     100 |      100 |     100 |     100 |                   
  ...werService.ts |     100 |      100 |     100 |     100 |                   
  ...lowService.ts |     100 |    47.05 |     100 |     100 | 33-67,85,88,91    
  ...ityService.ts |       0 |        0 |       0 |       0 | 1-50              
  ...oryService.ts |       0 |        0 |       0 |       0 | 1-94              
  chatService.ts   |     100 |      100 |     100 |     100 |                   
  ...istService.ts |       0 |        0 |       0 |       0 | 1-157             
  clvService.ts    |       0 |        0 |       0 |       0 | 1-68              
  cogsService.ts   |       0 |        0 |       0 |       0 | 1-21              
  ...actService.ts |       0 |        0 |       0 |       0 | 1-88              
  couponService.ts |   83.48 |       75 |     100 |   83.48 | ...98-100,102-104 
  crmService.ts    |       0 |        0 |       0 |       0 | 1-29              
  ...ionService.ts |      25 |      100 |       0 |      25 | 27-48,51-58       
  ...neyService.ts |       0 |        0 |       0 |       0 | 1-107             
  ...talService.ts |       0 |      100 |     100 |       0 | 3-82              
  ...merService.ts |   83.06 |     72.5 |   88.23 |   83.06 | ...44-345,352-357 
  ...untService.ts |       0 |        0 |       0 |       0 | 1-196             
  ...ardService.ts |   97.22 |    79.66 |     100 |   97.22 | ...1-52,54-55,225 
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-39              
  ...ticService.ts |     100 |      100 |     100 |     100 |                   
  ...untService.ts |   57.21 |    71.42 |      75 |   57.21 | ...75-215,218-251 
  ...ingService.ts |     100 |      100 |     100 |     100 |                   
  ...rceService.ts |     100 |      100 |     100 |     100 |                   
  ...yncService.ts |       0 |      100 |     100 |       0 | 3-22              
  emailService.ts  |     100 |     87.5 |     100 |     100 | 20                
  erpService.ts    |     100 |    83.33 |     100 |     100 | 61                
  ...entService.ts |       0 |        0 |       0 |       0 | 1-54              
  ...ortService.ts |     100 |      100 |     100 |     100 |                   
  faqService.ts    |       0 |        0 |       0 |       0 | 1-38              
  ...nceService.ts |     100 |    57.14 |     100 |     100 | 22-23,70          
  ...ardService.ts |     100 |      100 |     100 |     100 |                   
  ...iseService.ts |     100 |      100 |     100 |     100 |                   
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-166             
  gdprService.ts   |     100 |      100 |     100 |     100 |                   
  ...rchService.ts |     100 |      100 |     100 |     100 |                   
  ...ingService.ts |     100 |      100 |     100 |     100 |                   
  ifixitService.ts |   88.88 |    66.66 |     100 |   88.88 | 13-14,31-32       
  imeiService.ts   |     100 |      100 |     100 |     100 |                   
  ...oryService.ts |   99.42 |    76.19 |     100 |   99.42 | 153               
  ...iceService.ts |     100 |      100 |     100 |     100 |                   
  ...istService.ts |       0 |        0 |       0 |       0 | 1-100             
  kanbanService.ts |   95.65 |    89.18 |     100 |   95.65 | ...42-144,146-148 
  ...aseService.ts |       0 |        0 |       0 |       0 | 1-126             
  ...ityService.ts |     100 |      100 |     100 |     100 |                   
  ...ltyService.ts |   94.64 |    85.45 |     100 |   94.64 | ...92-193,205-206 
  ...ierService.ts |       0 |        0 |       0 |       0 | 1-75              
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-183             
  ...yncService.ts |       0 |        0 |       0 |       0 | 1-392             
  meService.ts     |       0 |        0 |       0 |       0 | 1-27              
  ...AppService.ts |       0 |      100 |     100 |       0 | 3-22              
  ...ionService.ts |       0 |      100 |     100 |       0 | 3-18              
  ocrService.ts    |       0 |        0 |       0 |       0 | 1-47              
  ofxService.ts    |       0 |        0 |       0 |       0 | 1-70              
  ...ingService.ts |       0 |        0 |       0 |       0 | 1-68              
  partService.ts   |   98.11 |    91.17 |     100 |   98.11 | 159-160,256       
  ...ierService.ts |   87.32 |     62.5 |     100 |   87.32 | 92-94,97-102      
  ...ApiService.ts |       0 |        0 |       0 |       0 | 1-34              
  ...wayService.ts |       0 |        0 |       0 |       0 | 1-131             
  ...hodService.ts |       0 |        0 |       0 |       0 | 1-35              
  ...entService.ts |       0 |        0 |       0 |       0 | 1-89              
  ...iewService.ts |       0 |        0 |       0 |       0 | 1-89              
  ...ionService.ts |      68 |    54.54 |   83.33 |      68 | ...9,78-86,95-107 
  pixService.ts    |       0 |      100 |     100 |       0 | 3-73              
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-88              
  ...acyService.ts |       0 |        0 |       0 |       0 | 1-40              
  ...KitService.ts |   90.52 |    71.79 |     100 |   90.52 | ...62-166,228,273 
  ...uctService.ts |   95.14 |    93.47 |    87.5 |   95.14 | 133-145,209-210   
  ...talService.ts |       0 |        0 |       0 |       0 | 1-123             
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-119             
  ...derService.ts |   95.03 |       72 |     100 |   95.03 | ...15,132-133,205 
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-110             
  quoteService.ts  |       0 |        0 |       0 |       0 | 1-160             
  ...iptService.ts |       0 |        0 |       0 |       0 | 1-185             
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-98              
  ...ralService.ts |     100 |      100 |     100 |     100 |                   
  reportService.ts |       0 |        0 |       0 |       0 | 1-106             
  returnService.ts |    95.2 |    76.66 |     100 |    95.2 | ...19-121,139-140 
  reviewService.ts |       0 |        0 |       0 |       0 | 1-120             
  rfmService.ts    |       0 |        0 |       0 |       0 | 1-117             
  roleService.ts   |   87.06 |     61.9 |     100 |   87.06 | ...55-156,161-162 
  saleService.ts   |   80.62 |    63.63 |     100 |   80.62 | ...57-259,284-285 
  ...oalService.ts |       0 |        0 |       0 |       0 | 1-107             
  ...oryService.ts |       0 |        0 |       0 |       0 | 1-141             
  searchService.ts |       0 |        0 |       0 |       0 | 1-69              
  ...entService.ts |       0 |        0 |       0 |       0 | 1-70              
  ...temService.ts |       0 |        0 |       0 |       0 | 1-157             
  ...derService.ts |   99.12 |    85.36 |     100 |   99.12 | 225-226           
  ...ngsService.ts |       0 |        0 |       0 |       0 | 1-150             
  ...ortService.ts |       0 |        0 |       0 |       0 | 1-83              
  shiftService.ts  |       0 |        0 |       0 |       0 | 1-37              
  ...ingService.ts |       0 |        0 |       0 |       0 | 1-189             
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-122             
  ...ferService.ts |       0 |        0 |       0 |       0 | 1-185             
  ...ditService.ts |   92.42 |      100 |      75 |   92.42 | 64-68             
  ...ierService.ts |       0 |        0 |       0 |       0 | 1-129             
  surveyService.ts |       0 |        0 |       0 |       0 | 1-98              
  tagService.ts    |       0 |        0 |       0 |       0 | 1-90              
  ...LogService.ts |       0 |        0 |       0 |       0 | 1-45              
  ...AppService.ts |       0 |        0 |       0 |       0 | 1-105             
  tefService.ts    |       0 |        0 |       0 |       0 | 1-73              
  ...ateService.ts |       0 |        0 |       0 |       0 | 1-54              
  ...ockService.ts |       0 |        0 |       0 |       0 | 1-61              
  ...uthService.ts |       0 |        0 |       0 |       0 | 1-65              
  ...ingService.ts |       0 |        0 |       0 |       0 | 1-45              
  ...ardService.ts |       0 |        0 |       0 |       0 | 1-29              
  ...indService.ts |       0 |        0 |       0 |       0 | 1-89              
  ...nceService.ts |       0 |        0 |       0 |       0 | 1-47              
  userService.ts   |       0 |        0 |       0 |       0 | 1-92              
  ...ookService.ts |       0 |        0 |       0 |       0 | 1-53              
  whatIfService.ts |       0 |        0 |       0 |       0 | 1-99              
  ...appService.ts |       0 |        0 |       0 |       0 | 1-180             
  ...essService.ts |       0 |      100 |     100 |       0 | 3-22              
  ...ortService.ts |       0 |        0 |       0 |       0 | 1-113             
 backend/src/utils |   61.81 |    72.72 |   77.77 |   61.81 |                   
  catchAsync.ts    |     100 |      100 |     100 |     100 |                   
  errors.ts        |     100 |      100 |     100 |     100 |                   
  logger.ts        |   74.28 |        0 |       0 |   74.28 | 5-14              
  redisClient.ts   |       0 |        0 |       0 |       0 | 1-20              
  transaction.ts   |       0 |      100 |     100 |       0 | 2-28              
-------------------|---------|----------|---------|---------|-------------------
[1m[42m PASS [49m[22m [32mWaiting for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
c[3J[1m[44m RERUN [49m[22m [34m[2mrerun all tests [22m[39m

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveCard[2m > [22m[2mshould not move card if position is the same
[22m[39m--- moveCard called with: { cardId: [33m101[39m, newColumnId: [33m1[39m, newPosition: [33m2[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveCard[2m > [22m[2mshould move card within same column (down)
[22m[39m--- moveCard called with: { cardId: [33m101[39m, newColumnId: [33m1[39m, newPosition: [33m5[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveCard[2m > [22m[2mshould move card within same column (up)
[22m[39m--- moveCard called with: { cardId: [33m101[39m, newColumnId: [33m1[39m, newPosition: [33m0[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveCard[2m > [22m[2mshould move card to different column
[22m[39m--- moveCard called with: { cardId: [33m101[39m, newColumnId: [33m2[39m, newPosition: [33m0[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveCard[2m > [22m[2mshould throw error if card not found
[22m[39m--- moveCard called with: { cardId: [33m999[39m, newColumnId: [33m1[39m, newPosition: [33m0[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveCard[2m > [22m[2mshould throw error if card not found
[22m[39m--- Error in moveCard transaction: Error: Card with ID 999 not found
    at Module.moveCard [90m(C:\RedecellRJ\backend\[39msrc\services\kanbanService.ts:43:13[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at [90mC:\RedecellRJ\backend\[39mtests\unit\services\kanbanService.test.ts:259:7
    at [90mfile:///C:/RedecellRJ/backend/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:20

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveColumn[2m > [22m[2mshould not move column if position is the same
[22m[39m--- moveColumn called with: { columnId: [33m1[39m, newPosition: [33m1[39m }

[90mstdout[2m | tests/unit/services/loyaltyService.test.ts[2m > [22m[2mLoyaltyService[2m > [22m[2mupdateAllCustomerTiers[2m > [22m[2mshould update loyalty tiers for customers needing updates
[22m[39mUpdated loyalty tiers for 3 customers.

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveColumn[2m > [22m[2mshould move column down
[22m[39m--- moveColumn called with: { columnId: [33m1[39m, newPosition: [33m3[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveColumn[2m > [22m[2mshould move column up
[22m[39m--- moveColumn called with: { columnId: [33m1[39m, newPosition: [33m0[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveColumn[2m > [22m[2mshould throw error if column not found
[22m[39m--- moveColumn called with: { columnId: [33m999[39m, newPosition: [33m0[39m }

[90mstdout[2m | tests/unit/services/kanbanService.test.ts[2m > [22m[2mKanbanService[2m > [22m[2mmoveColumn[2m > [22m[2mshould throw error if column not found
[22m[39m--- Error in moveColumn transaction: Error: Column with ID 999 not found
    at Module.moveColumn [90m(C:\RedecellRJ\backend\[39msrc\services\kanbanService.ts:221:13[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:105:5)[39m
    at [90mC:\RedecellRJ\backend\[39mtests\unit\services\kanbanService.test.ts:352:7
    at [90mfile:///C:/RedecellRJ/backend/[39mnode_modules/[4m@vitest[24m/runner/dist/chunk-hooks.js:752:20

 [32m✓[39m tests/unit/services/discountService.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m tests/unit/services/loyaltyService.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32m✓[39m tests/unit/services/kanbanService.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 45[2mms[22m[39m
 [32m✓[39m tests/unit/services/serviceOrderService.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32m✓[39m tests/unit/services/dashboardService.test.ts [2m([22m[2m132 tests[22m[2m)[22m[32m 92[2mms[22m[39m
 [32m✓[39m tests/unit/bcrypt.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 188[2mms[22m[39m
[31mCancelling test run. Press CTRL+c again to exit forcefully.
[39m
 [2m[90m↓[39m[22m tests/unit/services/inventoryService.test.ts [2m([22m[2m18 tests[22m[2m)[22m
 [2m[90m↓[39m[22m tests/unit/services/productKitService.test.ts [2m([22m[2m19 tests[22m[2m)[22m
 [2m[90m↓[39m[22m tests/unit/services/partService.test.ts [2m([22m[2m20 tests[22m[2m)[22m
 [2m[90m↓[39m[22m tests/unit/saleService.test.ts [2m([22m[2m6 tests[22m[2m)[22m
 [2m[90m↓[39m[22m tests/unit/customerService.test.ts [2m([22m[2m19 tests[22m[2m)[22m

[2m Test Files [22m [1m[32m6 passed[39m[22m[2m | [22m[33m5 skipped[39m[90m (68)[39m
[2m      Tests [22m [1m[32m240 passed[39m[22m[90m (322)[39m
[2m   Start at [22m 09:58:33
[2m   Duration [22m 1.27s

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   11.92 |    59.85 |   32.62 |   11.92 |                   
 backend           |       0 |    33.33 |   33.33 |       0 |                   
  .prettierrc.js   |       0 |        0 |       0 |       0 | 1-7               
  ...ntegration.ts |       0 |      100 |     100 |       0 | 2-31              
  ...onfig.unit.ts |       0 |        0 |       0 |       0 | 1-60              
 backend/src       |       0 |        0 |       0 |       0 |                   
  app.ts           |       0 |        0 |       0 |       0 | 1-294             
 backend/src/lib   |       0 |        0 |       0 |       0 |                   
  telemetry.ts     |       0 |        0 |       0 |       0 | 1-43              
  zodSchemas.ts    |       0 |        0 |       0 |       0 | 1-18              
 ...c/repositories |       0 |      100 |     100 |       0 |                   
  ...repository.ts |       0 |        0 |       0 |       0 |                   
  ...repository.ts |       0 |      100 |     100 |       0 | 3-126             
 ...d/src/services |   12.33 |    60.29 |   32.42 |   12.33 |                   
  ...lesService.ts |       0 |        0 |       0 |       0 | 1-70              
  ...360Service.ts |       0 |        0 |       0 |       0 | 1-50              
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-118             
  ...ionService.ts |       0 |      100 |     100 |       0 | 3-22              
  ...ingService.ts |       0 |        0 |       0 |       0 | 1-23              
  ...ntsService.ts |       0 |        0 |       0 |       0 | 1-111             
  ...eedService.ts |       0 |        0 |       0 |       0 | 1-38              
  ...essService.ts |       0 |        0 |       0 |       0 | 1-34              
  apiKeyService.ts |       0 |        0 |       0 |       0 | 1-106             
  ...entService.ts |       0 |        0 |       0 |       0 | 1-46              
  arService.ts     |       0 |      100 |     100 |       0 | 3-33              
  assetService.ts  |       0 |        0 |       0 |       0 | 1-198             
  auditService.ts  |       0 |        0 |       0 |       0 | 1-94              
  authService.ts   |       0 |        0 |       0 |       0 | 1-206             
  badgeService.ts  |       0 |        0 |       0 |       0 | 1-72              
  ...ionService.ts |       0 |      100 |     100 |       0 | 3-32              
  branchService.ts |       0 |        0 |       0 |       0 | 1-108             
  ...venService.ts |       0 |        0 |       0 |       0 | 1-79              
  ...ackService.ts |       0 |      100 |     100 |       0 | 3-26              
  ...ApiService.ts |       0 |      100 |     100 |       0 | 3-22              
  ...werService.ts |       0 |      100 |     100 |       0 | 3-21              
  ...lowService.ts |       0 |        0 |       0 |       0 | 1-108             
  ...ityService.ts |       0 |        0 |       0 |       0 | 1-50              
  ...oryService.ts |       0 |        0 |       0 |       0 | 1-94              
  chatService.ts   |       0 |      100 |     100 |       0 | 3-29              
  ...istService.ts |       0 |        0 |       0 |       0 | 1-157             
  clvService.ts    |       0 |        0 |       0 |       0 | 1-68              
  cogsService.ts   |       0 |        0 |       0 |       0 | 1-21              
  ...actService.ts |       0 |        0 |       0 |       0 | 1-88              
  couponService.ts |       0 |        0 |       0 |       0 | 1-163             
  crmService.ts    |       0 |        0 |       0 |       0 | 1-29              
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-61              
  ...neyService.ts |       0 |        0 |       0 |       0 | 1-107             
  ...talService.ts |       0 |      100 |     100 |       0 | 3-82              
  ...merService.ts |    9.27 |      100 |       0 |    9.27 | ...38-349,352-357 
  ...untService.ts |       0 |        0 |       0 |       0 | 1-196             
  ...ardService.ts |   97.22 |    77.87 |     100 |   97.22 | ...1-52,54-55,225 
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-39              
  ...ticService.ts |       0 |        0 |       0 |       0 | 1-109             
  ...untService.ts |   57.21 |    71.42 |      75 |   57.21 | ...75-215,218-251 
  ...ingService.ts |       0 |        0 |       0 |       0 | 1-59              
  ...rceService.ts |       0 |        0 |       0 |       0 | 1-35              
  ...yncService.ts |       0 |      100 |     100 |       0 | 3-22              
  emailService.ts  |       0 |        0 |       0 |       0 | 1-42              
  erpService.ts    |       0 |        0 |       0 |       0 | 1-113             
  ...entService.ts |       0 |        0 |       0 |       0 | 1-54              
  ...ortService.ts |       0 |        0 |       0 |       0 | 1-23              
  faqService.ts    |       0 |        0 |       0 |       0 | 1-38              
  ...nceService.ts |       0 |        0 |       0 |       0 | 1-72              
  ...ardService.ts |       0 |        0 |       0 |       0 | 1-52              
  ...iseService.ts |       0 |        0 |       0 |       0 | 1-48              
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-166             
  gdprService.ts   |       0 |        0 |       0 |       0 | 1-92              
  ...rchService.ts |       0 |        0 |       0 |       0 | 1-49              
  ...ingService.ts |       0 |      100 |     100 |       0 | 3-16              
  ifixitService.ts |       0 |        0 |       0 |       0 | 1-41              
  imeiService.ts   |       0 |        0 |       0 |       0 | 1-39              
  ...oryService.ts |    7.47 |      100 |       0 |    7.47 | ...85-211,219-269 
  ...iceService.ts |       0 |      100 |     100 |       0 | 3-21              
  ...istService.ts |       0 |        0 |       0 |       0 | 1-100             
  kanbanService.ts |   95.65 |    89.18 |     100 |   95.65 | ...42-144,146-148 
  ...aseService.ts |       0 |        0 |       0 |       0 | 1-126             
  ...ityService.ts |       0 |        0 |       0 |       0 | 1-41              
  ...ltyService.ts |   94.64 |    85.45 |     100 |   94.64 | ...92-193,205-206 
  ...ierService.ts |       0 |        0 |       0 |       0 | 1-75              
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-183             
  ...yncService.ts |       0 |        0 |       0 |       0 | 1-392             
  meService.ts     |       0 |        0 |       0 |       0 | 1-27              
  ...AppService.ts |       0 |      100 |     100 |       0 | 3-22              
  ...ionService.ts |       0 |      100 |     100 |       0 | 3-18              
  ocrService.ts    |       0 |        0 |       0 |       0 | 1-47              
  ofxService.ts    |       0 |        0 |       0 |       0 | 1-70              
  ...ingService.ts |       0 |        0 |       0 |       0 | 1-68              
  partService.ts   |    6.28 |      100 |       0 |    6.28 | ...76-178,181-258 
  ...ierService.ts |       0 |        0 |       0 |       0 | 1-125             
  ...ApiService.ts |       0 |        0 |       0 |       0 | 1-34              
  ...wayService.ts |       0 |        0 |       0 |       0 | 1-131             
  ...hodService.ts |       0 |        0 |       0 |       0 | 1-35              
  ...entService.ts |       0 |        0 |       0 |       0 | 1-89              
  ...iewService.ts |       0 |        0 |       0 |       0 | 1-89              
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-110             
  pixService.ts    |       0 |      100 |     100 |       0 | 3-73              
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-88              
  ...acyService.ts |       0 |        0 |       0 |       0 | 1-40              
  ...KitService.ts |    6.16 |      100 |       0 |    6.16 | ...73-232,235-277 
  ...uctService.ts |       0 |        0 |       0 |       0 | 1-342             
  ...talService.ts |       0 |        0 |       0 |       0 | 1-123             
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-119             
  ...derService.ts |       0 |        0 |       0 |       0 | 1-212             
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-110             
  quoteService.ts  |       0 |        0 |       0 |       0 | 1-160             
  ...iptService.ts |       0 |        0 |       0 |       0 | 1-185             
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-98              
  ...ralService.ts |       0 |        0 |       0 |       0 | 1-69              
  reportService.ts |       0 |        0 |       0 |       0 | 1-106             
  returnService.ts |       0 |        0 |       0 |       0 | 1-245             
  reviewService.ts |       0 |        0 |       0 |       0 | 1-120             
  rfmService.ts    |       0 |        0 |       0 |       0 | 1-117             
  roleService.ts   |       0 |        0 |       0 |       0 | 1-174             
  saleService.ts   |    4.65 |      100 |       0 |    4.65 | ...01-318,321-324 
  ...oalService.ts |       0 |        0 |       0 |       0 | 1-107             
  ...oryService.ts |       0 |        0 |       0 |       0 | 1-141             
  searchService.ts |       0 |        0 |       0 |       0 | 1-69              
  ...entService.ts |       0 |        0 |       0 |       0 | 1-70              
  ...temService.ts |       0 |        0 |       0 |       0 | 1-157             
  ...derService.ts |   99.12 |    85.36 |     100 |   99.12 | 225-226           
  ...ngsService.ts |       0 |        0 |       0 |       0 | 1-150             
  ...ortService.ts |       0 |        0 |       0 |       0 | 1-83              
  shiftService.ts  |       0 |        0 |       0 |       0 | 1-37              
  ...ingService.ts |       0 |        0 |       0 |       0 | 1-189             
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-122             
  ...ferService.ts |       0 |        0 |       0 |       0 | 1-185             
  ...ditService.ts |       0 |        0 |       0 |       0 | 1-79              
  ...ierService.ts |       0 |        0 |       0 |       0 | 1-129             
  surveyService.ts |       0 |        0 |       0 |       0 | 1-98              
  tagService.ts    |       0 |        0 |       0 |       0 | 1-90              
  ...LogService.ts |       0 |        0 |       0 |       0 | 1-45              
  ...AppService.ts |       0 |        0 |       0 |       0 | 1-105             
  tefService.ts    |       0 |        0 |       0 |       0 | 1-73              
  ...ateService.ts |       0 |        0 |       0 |       0 | 1-54              
  ...ockService.ts |       0 |        0 |       0 |       0 | 1-61              
  ...uthService.ts |       0 |        0 |       0 |       0 | 1-65              
  ...ingService.ts |       0 |        0 |       0 |       0 | 1-45              
  ...ardService.ts |       0 |        0 |       0 |       0 | 1-29              
  ...indService.ts |       0 |        0 |       0 |       0 | 1-89              
  ...nceService.ts |       0 |        0 |       0 |       0 | 1-47              
  userService.ts   |       0 |        0 |       0 |       0 | 1-92              
  ...ookService.ts |       0 |        0 |       0 |       0 | 1-53              
  whatIfService.ts |       0 |        0 |       0 |       0 | 1-99              
  ...appService.ts |       0 |        0 |       0 |       0 | 1-180             
  ...essService.ts |       0 |      100 |     100 |       0 | 3-22              
  ...ortService.ts |       0 |        0 |       0 |       0 | 1-113             
 backend/src/utils |   19.09 |       60 |   33.33 |   19.09 |                   
  catchAsync.ts    |       0 |      100 |     100 |       0 | 5-9               
  errors.ts        |   56.75 |      100 |      20 |   56.75 | ...27,32-35,40-43 
  logger.ts        |       0 |        0 |       0 |       0 | 1-44              
  redisClient.ts   |       0 |        0 |       0 |       0 | 1-20              
  transaction.ts   |       0 |      100 |     100 |       0 | 2-28              
-------------------|---------|----------|---------|---------|-------------------
[1m[41m CANCELLED [49m[22m [31mTest run cancelled. Watching for file changes...[39m
       [2mpress [22m[1mh[22m[2m to show help[22m[2m, [22m[2mpress [22m[1mq[22m[2m to quit[22m
